# ApplicationFlatMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationflatmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationflatmap/: BackgroundService.java  CountingRequestBody.java  ItemList.java  MainActivity.java  MenuType.java  MyService.java  Rate.java  RequestApi.java  ServiceGenerator.java  Tools.java  UploadFileActivity.java  UploadFileService.java
app/src/main/java/com/example/applicationflatmap/MapFlap/: ItemList.java  MainActivity.java  MenuType.java  Rate.java  Tools.java
app/src/main/java/com/example/applicationflatmap/Service/: MyService.java  UploadFileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload_file_serive.xml  item_menu_group.xml  item_menu_plain.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/applicationflatmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
